my $out;
map $out.=process($_), split(/\n/,getData());
print $out;

sub process {
  local $_=shift;
  s/\d+\..*?\.//;
  s/ISBN\s+(\S*)\s+//;
  my $isbn=$1;
  s/https:(\S*)\s+//;
  my $url="https:$1";
  s|\s*(.*?)\s*/||;
  my $title="$1";
  s|.*:\s*(.*),||;
  my $verlag="$1";
  s|\s*(\d+)\.||;
  my $jahr="$1";
  return <<EOT;

<http://opendiscovery.org/Data/BIB/$isbn> a od:Reference;
  dc:identifier <urn:isbn:$isbn> ;
  dc:creator odp:Petrov_Vladimir ;
  dc:title "$title"\@ru ;
  dcterms:source <$url> ;
  dc:publisher "$verlag"\@ru ;
  dc:type "Text"^^dcterms:DCMIType ;
  dcterms:issued "$jahr"^^dcterms:W3CDTF .

EOT
}

sub getData {
  return <<EOT
1.	Петров Владимир. Развитие творческого воображения: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 104 с. – ISBN 978-5-4490-8547-4 https://ridero.ru/books/razvitie_tvorcheskogo_voobrazheniya  
2.	Петров Владимир. Талантливое мышление: ТРИЗ/ Владимир Петров. [б. м.]: Издательские решения, 2018. – 280 с. – ISBN 978-5-4493-5785-4 https://ridero.ru/books/talantlivoe_myshlenie   
3.	Петров Владимир. Думай иначе: Креативное мышление / Владимир Петров. [б. м.]: Издательские решения, 2018. – 158 с. –ISBN 978-5-4496-0678-5 https://ridero.ru/books/dumai_inache/ 
4.	Петров Владимир. Методы активизации творческого процесса: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 114 с. – ISBN 978-5-4493-2772-7 https://ridero.ru/books/metody_aktivizacii_tvorcheskogo_processa/  
5.	Петров Владимир. Поиск идеи — это просто: ТРИЗ для всех/ Владимир Петров. [б. м.]: Издательские решения, 2018. – 176 с. – ISBN 978-5-4493-5127-2  https://ridero.ru/books/poisk_idei_eto_prosto/  
6.	Петров Владимир. Решение нестандартных задач: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 218 с. – ISBN 978-5-4493-6332-9 https://ridero.ru/books/reshenie_nestandartnykh_zadach/  
7.	Петров Владимир. Законы развития систем: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 894 с. – ISBN 978-5-4490-9985-3 https://ridero.ru/books/zakony_razvitiya_sistem/ 
Петров Владимир. Законы развития систем: ТРИЗ. Изд. 2-е, испр. и дополненное / Владимир Петров. [б. м.]: Издательские решения, 2019. – 922 с. – ISBN 978-5-4490-9985-3 https://ridero.ru/books/zakony_razvitiya_sistem/ 
8.	Петров Владимир. Основы ТРИЗ: Теория решения изобретательских задач/ Владимир Петров. [б. м.]: Издательские решения, 2018. – 720 с. – ISBN 978-5-4493-3726-9 https://ridero.ru/books/osnovy_triz/   
9.	Петров Владимир. Структурный анализ систем: Вепольный анализ. ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 212 с. – ISBN 978-5-4493-9970-0. https://ridero.ru/books/strukturnyi_analiz_sistem/ 
10.	Петров Владимир. Стандарты изобретательства: Учебник. ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 338 с. – ISBN 978-5-4493-0037-0.  https://ridero.ru/books/standarty_izobretatelstva/  
11.	Петров Владимир. Учебник по АРИЗ-85-В: Алгоритм решения изобретательских задач / Владимир Петров, Олег Абрамов. [б. м.]: Издательские решения, 2018. – 266 с. – ISBN 978-5-4496-00191-9. https://ridero.ru/books/ariz-_85_-v_1/  
12.	Петров Владимир. Задачник п АРИЗ-85-В: Алгоритм решения изобретательских задач / Владимир Петров, Абрамов Абрамов. [б. м.]: Издательские решения, 2018. – 258 с. – ISBN 978-5-4496-00190-2. https://ridero.ru/books/ariz-_85_-v/ 
13.	Петров Владимир. Универсальные приемы разрешения противоречий: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 282 с. – ISBN 978-5-4493-1445-1 https://ridero.ru/books/universalnye_priemy_razresheniya_protivorechii/   
14.	Петров Владимир. Системный анализ продвижения продукта на рынок: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 26 с. – ISBN 978-5-4493-0972-3  https://ridero.ru/books/sistemnyi_analiz_prodvizheniya_produkta_na_rynok/    
15.	Петров Владимир. Биология и законы развития техники: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 114 с. – ISBN 978-5-4493-3018-5 https://ridero.ru/books/biologiya_i_zakony_razvitiya_tekhniki/  
16.	Петров Владимир. Гравиполи: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 104 с. – ISBN 978-5-4493-3084-0 https://ridero.ru/books/gravipoli/  
17.	Петров Владимир. История ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 294 с. – ISBN 978-5-4493-5372-6 https://ridero.ru/books/istoriya_triz/  
18.	Петров Владимир. Фотоальбом ТРИЗ: Часть 1. 1926-1998/ Владимир Петров. [б. м.]: Издательские решения, 2018. – 802 с. – ISBN 978-5-4493-5369-6 (т.1), 
ISBN 978-5-4493-5370-2 https://ridero.ru/books/fotoalbom_triz/  
19.	Петров Владимир. История развития АРИЗ: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 144 с. – ISBN 978-5-4493-0036-2 https://ridero.ru/books/istoriya_razvitiya_ariz/  
20.	Петров Владимир. История развития приемов: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 144 с. – ISBN 978-5-4493-0036-2 https://ridero.ru/books/istoriya_razvitiya_priemov/  
21.	Петров Владимир. История развития стандартов: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 208 с. – ISBN 978-5-4493-0863-4 https://ridero.ru/books/istoriya_razvitiya_standartov/   
22.	Петров Владимир. История развития законов: ТРИЗ / Владимир Петров. [б. м.]: Издательские решения, 2018. – 90 с. – ISBN 978-5-4493-6079-3 https://ridero.ru/books/istoriya_razvitiya_zakonov/   
EOT
}
